# multi_module_project

./: .gitignore  build.gradle  settings.gradle
boot/boot-admin/: build.gradle
boot/boot-admin/src/main/java/com/example/: AdminApplication.java
boot/boot-admin/src/main/java/com/example/component/: BootMemberMailer.java  JwtAuthenticationFilter.java  MemberInitializer.java  TokenProvider.java
boot/boot-admin/src/main/java/com/example/configuration/: EmailConfig.java  SecurityConfig.java  WebConfig.java
boot/boot-admin/src/main/java/com/example/contorller/: MemberController.java
boot/boot-admin/src/main/java/com/example/dto/request/: MemberCreateRequest.java  SignInForm.java  SignUpForm.java
boot/boot-admin/src/main/java/com/example/dto/response/: BaseResponse.java  BaseResponseEntity.java  MemberResponse.java
boot/boot-admin/src/main/java/com/example/exception/: BaseException.java  BaseRollbackException.java  MemberDuplicateException.java  MemberException.java  MemberNotFoundException.java  MemberRollbackException.java
boot/boot-admin/src/main/java/com/example/exception/contoroller/: ExceptionController.java
boot/boot-admin/src/main/java/com/example/member/contorller/: MemberController.java
boot/boot-admin/src/main/java/com/example/member/dto/request/: MemberCreateRequest.java  SignInForm.java  SignUpForm.java
boot/boot-admin/src/main/java/com/example/member/dto/response/: BaseResponse.java  BaseResponseEntity.java  MemberResponse.java
boot/boot-admin/src/main/java/com/example/member/exception/: BaseException.java  MemberDuplicateException.java  MemberException.java  MemberNotFoundException.java
boot/boot-admin/src/main/java/com/example/member/exception/contoroller/: ExceptionController.java
boot/boot-admin/src/main/java/com/example/member/response/: BaseResponse.java  BaseResponseEntity.java  MemberResponse.java
boot/boot-admin/src/main/java/com/example/member/service/: BootMemberService.java
boot/boot-admin/src/main/java/com/example/service/: BootMemberService.java
boot/boot-admin/src/main/resources/: application-db.yml  application-gateway.yml  application-token.yml  application.yml
boot/boot-meta/: build.gradle
boot/boot-meta/src/main/java/com/example/: DailyProject.java  MetaApplication.java
boot/boot-meta/src/main/java/com/example/controller/: MenuController.java
boot/boot-meta/src/main/java/com/example/dto/request/: FirstMenuCreateRequest.java  MenuFinderParam.java  SecondMenuCreateRequest.java
boot/boot-meta/src/main/java/com/example/dto/response/: BaseResponse.java  BaseResponseEntity.java  MenuResponse.java  SecondMenuResponseProperty.java
boot/boot-meta/src/main/java/com/example/exception/: BaseException.java  FirstMenuRollbackException.java
boot/boot-meta/src/main/java/com/example/service/: MenuService.java
data/data-meta/: build.gradle
data/data-meta/src/main/java/com/example/config/: JpaAuditingConfig.java
data/data-meta/src/main/java/com/example/entity/: FirstMenu.java  SecondMenu.java
data/data-meta/src/main/java/com/example/repository/: FirstMenuQueryRepository.java  FirstMenuRepository.java  SecondMenuQueryRepository.java  SecondMenuRepository.java
data/data-meta/src/main/java/com/example/repository/impl/: FirstMenuQueryRepositoryImpl.java  SecondMenuQueryRepositoryImpl.java
data/data-meta/src/main/java/com/example/repository/query/: FirstMenuQuery.java
data/data-meta/src/main/java/com/example/service/: FirstMenuService.java  SecondMenuService.java
data/data-user/: build.gradle
data/data-user/src/main/java/com/example/config/: QuerydslConfig.java
data/data-user/src/main/java/com/example/dto/: SearchFilter.java  SignInForm.java  SignUpForm.java
data/data-user/src/main/java/com/example/entity/: AuthenticatedEmail.java  JpaBaseEntity.java  Member.java  MemberRole.java  Role.java  SignUpPlatform.java
data/data-user/src/main/java/com/example/exception/: EnumNotFoundException.java
data/data-user/src/main/java/com/example/repository/: AuthenticatedEmailQueryRepository.java  AuthenticatedEmailQueryRepositoryImpl.java  AuthenticatedEmailRepository.java  MemberQueryRepository.java  MemberQueryRepositoryImpl.java  MemberRepository.java  MemberRoleRepository.java
data/data-user/src/main/java/com/example/repository/expression/: AuthenticatedEmailQuery.java  MemberQuery.java  MemberRoleQuery.java
data/data-user/src/main/java/com/example/service/: MemberAuthService.java  MemberAuthServiceImpl.java  MemberService.java  MemberServiceImpl.java
data/data-user/src/main/java/com/example/utility/: EmailPattern.java  EmailPatternValidator.java  Utility.java
data/data-user/src/main/resources/: application-db.yml  application-gateway.yml  application.yml
data/data-user/src/test/java/com/example/utility/: UtilityTest.java
