tasks.named('bootJar'){ // bootJar 세팅을 켜기
    enabled = true
}

tasks.named('jar'){ // jar 설정은 끄기
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //security
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.1.2'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.1.2'

    implementation project(':data:data-user')
}