tasks.named('bootJar') { // bootJar 세팅을 켜기
    enabled = true
}

tasks.named('jar') { // jar 설정은 끄기
    enabled = false
}

dependencies {

//    security
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.1.3'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.1.3'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation project(':data:data-user')

    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")
}