bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    runtimeOnly 'com.h2database:h2'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.1.3'
}